background            #192330
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
selection_foreground  #011627
color0                #C8F7C5
color1                #7FFFD4
color2                #BAF73C
color3                #7462E0
color4                #38F689
color5                #ABE338
color6                #6AD4B1
color7                #F5D76E
color8                #8DB0BB
color9                #FFECDB
color10               #F1A9A0
color11               #AEA8D3
color12               #BE90D4
color13               #E08283
color14               #B381B3
color15               #9370DB

