# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

# Startup
source = ~/.config/hypr/conf/startup.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Decoration
source = ~/.config/hypr/conf/decoration.conf

# Window Rules
source = ~/.config/hypr/conf/windowrules.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#monitor= eDP-1,highrr,auto,1
monitor = eDP-1, 1920x1080@48,auto,1
#monitor = eDP-1,1366x768@60,0x0,1

#extended display
#monitor = ,preferred,0x1080,1

#mirrored
monitor = ,preferred,auto,1,mirror,LVDS-1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = no
        disable_while_typing = yes
    }
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  #main_mod=SUPER
  gaps_in=4
  gaps_out=6
  border_size=2
  no_border_on_floating = true
  layout = dwindle
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # Laptop three finger gesture
    workspace_swipe = on
    workspace_swipe_distance = 500
    workspace_swipe_min_speed_to_force = 100
    workspace_swipe_cancel_ratio = 0.1
}

