// Global
{
    "layer": "bottom",
    "position": "top",
    "margin": "5, 0, 0, 0",

    // If height property would be not present, it'd be calculated dynamically

    "modules-left": [
        "sway/workspaces",
        "custom/launcher",
        "cpu",
        "memory",
        "backlight",
        "disk",
    ],

    "modules-center": [
        "custom/firefox",
        "custom/terminal",
        "custom/files",
    ],

    "modules-right": [
        "network",
        "battery",
        "idle_inhibitor",
        "pulseaudio",
        "custom/keyboard-layout",
        "clock",
        "tray",
        //"custom/weather",
        "custom/power",
    ],

    //groups
	"group/hardware": {
		"modules": [
			"cpu",
			"memory",
			"battery"
		]
	},

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 1,
        "locale": "C", 
        "format": "{:%I:%M %p}",
        "format-alt": " {:%a, %b %d}" // Icon: calendar-alt
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty -e 'htop'"
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": " {}", // Icon: keyboard
        "signal": 1, // SIGHUP
        "tooltip": false,
    },

  "wlr/taskbar": {
  	"format": "{icon}",
  	"icon-size": 14,
  	"icon-theme": "Numix-Circle",
  	"tooltip-format": "{title}",
  	"on-click": "activate",
  	"on-click-middle": "close",
  	"ignore-list": [
  	    "Alacritty"
  	],
  	"app_ids-mapping": {
  		"firefoxdeveloperedition": "firefox-developer-edition"
  	}
  },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "on-click": "kitty -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "disk": {
        "format": " {free}" 
    },
        

    "network": {
        "interval": 5,
        "format-wifi": " ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },

    "network#vpn": {
        "interface": "tun0",
        "format": " {essid} ({signalStrength}%)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": " {icon} ",
        //"format":"{icon}",
        "format-icons": {
            "1": "α",
            "2": "β",
            "3": "γ",
            "4": "δ",
            "5": "ε",
            "6": "ζ",
            "7": "η",
            "8": "θ",
        }
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "🎧",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "kitty alsamixer"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "format": "{text} {icon}",
        "return-type": "json",
        "interval": 600,
        "tooltip-format": "{tooltip}"
    },

    "tray": {
        "icon-size": 18,
        "spacing":5,
     },

  "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
       "format-icons": ["☀️", ""],
       "on-scroll-down": "brightnessctl -c backlight set 1%-",
       "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox", //choose a browser
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty", //choose a terminal
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec thunar", //choose a file manager
        "tooltip": false
    },

}
