# -----------
# Startup
# -----------

# Load Hyprpaper
exec = hyprpaper

# Start Pipewire
exec-once= pipewire 
exec-once= wireplumber 
exec-once= pipewire-pulse 

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Start Foot term server
exec-once = foot --server

# Load NM applet
exec-once = nm-applet

# Load Waybar
exec-once = waybar --config ~/.config/waybar/minimal/config --style ~/.config/waybar/minimal/style.css

# For screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard
exec-once = wl-clipboard-history -t

# Hypridle
exec-once = hypridle
#exec-once = ~/.config/sway/scripts/idle.sh

# Gnome keyring
exec-once = gnome-keyring-daemonlock

# Set brightness to 5%
exec = brightnessctl set 0%
