sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: pause
current: 2
time: 150.420000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Juice WRLD - Fighting Demons (2021)/18 - My Life In A Nutshell.mp3
1:Juice WRLD - Fighting Demons (2021)/01 - Burn.mp3
2:Juice WRLD - Fighting Demons (2021)/02 - Already Dead.mp3
3:Juice WRLD - Fighting Demons (2021)/04 - Relocate.mp3
4:Juice WRLD - Fighting Demons (2021)/06 - Rockstar In His Prime.mp3
5:Juice WRLD - Fighting Demons (2021)/07 - Doom.mp3
6:Juice WRLD - Fighting Demons (2021)/08 - Go Hard.mp3
7:Juice WRLD - Fighting Demons (2021)/11 - Feline (with Polo G & Trippie Redd).mp3
8:Juice WRLD - Fighting Demons (2021)/17 - Feel Alone.mp3
9:Juice WRLD - Legends Never Die (2020)/02 Conversations.mp3
10:Juice WRLD - Legends Never Die (2020)/04 Bad Energy.mp3
11:Juice WRLD - Legends Never Die (2020)/05 Righteous.mp3
12:Juice WRLD - Legends Never Die (2020)/06 Blood On My Jeans.mp3
13:Juice WRLD - Legends Never Die (2020)/10 Life's A Mess.mp3
14:Juice WRLD - Legends Never Die (2020)/11 Come & Go.mp3
15:Juice WRLD - Legends Never Die (2020)/13 Fighting Demons.mp3
16:Juice WRLD - Legends Never Die (2020)/14 Wishing Well.mp3
17:Juice WRLD - Legends Never Die (2020)/16 Up Up And Away.mp3
18:Juice WRLD - Legends Never Die (2020)/18 Stay High.mp3
19:Juice WRLD - Legends Never Die (2020)/19 Can't Die.mp3
playlist_end
